{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ioredis": "^4.19.2",
    "mongoose": "^5.10.12"
  },
  "devDependencies": {
    "axios": "^0.21.0",
    "nodemon": "^2.0.6"
  }
}
